<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock by Rusev</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #68A4FF;
        }

        .clock {
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff url('clock.png');
            background-size: cover;
            border-radius: 50%;
            border: 20px solid #fff;
        }

        .clock::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #848484;
            border: 2px solid #fff;
            z-index: 1000;
            border-radius: 50%;
        }

        .hour, .min, .sec {
            position: absolute;
        }

        .hour, .hr {
            width: 160px;
            height: 160px;
        }

        .min, .mn {
            width: 190px;
            height: 190px;
        }

        .sec, .sc {
            height: 230px;
            width: 230px;
        }

        .hr, .mn, .sc {
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }

        .hr::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background-color: #848484;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }

        .mn::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background-color: #d6d6d6;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }

        .sc::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: #ff6767;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>